body
  background-color: #FFF
  font: 12px/18px "Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif

*
  margin: 0
  padding: 0

h1, h2, h3, h4, h5, h6, p
  padding: 5px 0

a, input
  outline: none

button
  padding: 1px 5px

#header
  background-color: #000
  color: #FFF
  padding: 10px
  
#topmenu
  background: #EEE
  font-size: 16px
  overflow: hidden
  ul
    float: left
    overflow: hidden
    display: block
    
    li
      display: block
      float: left
      
      a
        display: block
        padding: 5px 10px
        
#footer
  padding: 10px 5px
  color: #666
  text-align: right
  
#content
  padding: 10px
  
table
  border-collapse: collapse
  border-spacing: 0
  margin: 10px
  
td, th
  padding: 2px 5px
  
th
  background: #333
  color: #FFF

td
  border: 1px solid #ddd
tr
  &:nth-child(odd)
    background-color: #eee
  &:nth-child(even)
    background-color: #fff
      
table.info tr td:first-child
  min-width: 10em